{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "turkish-banking-dashboard",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bddk-data",
      "database_id": "4ff6aaac-b2ca-4371-b93c-282a96083e72"
    }
  ],
  "observability": {
    "enabled": true
  }
}
