{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "carthago",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bddk-data",
      "database_id": "4ff6aaac-b2ca-4371-b93c-282a96083e72"
    }
  ],
  // ISR / Next incremental cache store. Lets pages be cached and revalidated
  // hourly instead of re-querying D1 on every request (cuts D1 rows-read).
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "7604e6fd05344c9aabbecbee1a73b7e3"
    }
  ],
  // Admin panel config (non-secret vars). The CF_ACCESS_* pair is only for a
  // custom-domain setup; on workers.dev the page is gated by the ADMIN_PASSWORD
  // secret instead. See docs/ADMIN.md. Secrets (set via `wrangler secret put`,
  // NOT here): ADMIN_PASSWORD (login), GITHUB_DISPATCH_TOKEN (triggers),
  // CF_ANALYTICS_TOKEN (traffic).
  "vars": {
    "CF_ACCESS_TEAM_DOMAIN": "",
    "CF_ACCESS_AUD": "",
    "CF_ANALYTICS_SITE_TAG": "db5a28b26759487392e8f7947754edd8",
    "CF_ACCOUNT_TAG": "fc990982b0035bafc9f08b1a98ae0664",
    "GA_MEASUREMENT_ID": "G-3BLDJPYVPE"
  },
  "observability": {
    "enabled": true
  }
}
